menuentry "Install Ubuntu 18.10 Server" {
        set gfxpayload=keep
        linuxefi        /networkboot/ubuntu18/linux inst.repo=nfs:192.168.51.4:/nfsshare/ubuntu18 inst.ks=nfs:192.168.51.4:/nfsshare/ubuntu18/preseed/ubuntu.seed
        initrdefi       /networkboot/ubuntu18/initrd.gz
}