ddns-update-style none;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 192.168.51.0 netmask 255.255.255.0 {
range 192.168.51.100 192.168.51.150;
option domain-name-servers 8.8.4.4;
option routers 192.168.51.4;
option broadcast-address 192.168.51.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.51.4;
filename "pxelinux.0";
}
